# AutoFulfillment-Rules

./: .gitlab-ci.yml  README.md  package-names-white-list  pom.xml  project.imports  project.repositories
src/main/resources/com/delta/rm/bre/autofulfillment/rules/: AutoFulfillmentRulesProcess.bpmn  AutoFulfillmentRulesProcess.bpmn2  Fulfillment_FopHistory.drl  Fulfillment_InEligible_Document.drl  Fulfillment_InEligible_FOP.drl  RFC_Fulfillment.drl
