<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.delta.rm.bre</groupId>
  <artifactId>AutoFulfillmentRules</artifactId>
  <version>${revision}</version>
  <packaging>kjar</packaging>
  <n>AutoFulfillmentRules</n>
  <description>AutoFulfillment rules</description>
  
  <properties>
    <revision>0.0.0-SNAPSHOT</revision>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <rhdm.jars.version>7.73.0.Final</rhdm.jars.version>
    <junit.version>4.13.1</junit.version>
    <autofulfillment.rules.model.version>0-0-1</autofulfillment.rules.model.version>
  </properties>
  
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://nexus.enterprise-tools.aws.delta.com/repository/maven-public</url>
    </repository>
  </repositories>

    <distributionManagement>
    <repository>
      <id>releases</id>
      <url>https://nexus.enterprise-tools.aws.delta.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://nexus.enterprise-tools.aws.delta.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    </distributionManagement>

  
  <dependencies>
    <dependency>
      <groupId>com.delta.rm.bre</groupId>
      <artifactId>autofulfillment-rules-model</artifactId>
      <version>${autofulfillment.rules.model.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-guided-dtable</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-guided-template</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
     <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${rhdm.jars.version}</version>
        <scope>provided</scope>
     </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>4.33.0</version>
      </dependency>
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.21</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.16.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.19.0</version>
      </dependency>
  </dependencies>
  
  <build>
    <finalName>AutoFulfillmentRules</finalName>
    <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.drools</groupId>
                        <artifactId>drools-compiler</artifactId>
                        <version>7.73.0.Final</version>
                        <exclusions>
                            <exclusion>
                                <groupId>xmlpull</groupId>
                                <artifactId>xmlpull</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <version>${rhdm.jars.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
  </build>
</project>
